<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/BackColor">


    <com.androidplot.xy.XYPlot
        android:id="@+id/xyGrafico"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <TextView
        android:text="Temperatura minima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTempMin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/WhiteLine" />

    <TextView
        android:text="Temperatura maxima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTempMax"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/WhiteLine" />

</LinearLayout>